Foreword

Q UIDDITCH  THROUGH  THE  AGES  is  one  of  the  most popular titles in the Hogwarts school library. Madam Pince, our librarian, tells me that it is "pawed about, dribbled on, and

generally maltreated" nearly every day - a high compliment for any book. Anyone who plays or watches Quidditch regularly will relish Mr. Whisp's book, as do those of us interested in wider wizarding history. As we have developed the game of Quidditch, so it has developed us; Quidditch unites witches and wizards from all walks of life, bringing us together to share moments of exhilaration, triumph, and (for those who support the Chudley Cannons) despair.

It was with some difficulty, I must own, that I persuaded Madam Pince to part with one of her books so that it might be copied for wider consumption. Indeed, when I told her it was to be made available to Muggles, she was rendered temporarily speechless, and neither moved nor blinked for several minutes. When she came to herself she was thoughtful enough to ask whether I had taken leave of my senses. I was pleased to reassure her on that point and went on to explain why I had taken this unprecedented decision.

Muggle readers will need no introduction to the work of Comic Relief U. K. (which, funnily enough, has nothing to do with the American organization of the same name), so I now repeat my explanation to Madam Pince for the benefit of witches and wizards who have purchased this book. Comic Relief U. K. uses laughter to fight poverty, injustice, and disaster. Widespread amusement is converted into large quantities of money (over 250 million dollars since they started in 1985 - which is the equivalent of over 174 million pounds or thirty-four million Galleons).

Everyone involved in getting this book to you, from the author to the publisher to the paper suppliers, printers, binders, and booksellers, contributed their time, energy, and materials free or at a reduced cost, making it possible for twenty percent of the retail

vii

sales price less taxes from the sale of this book to go to a fund set up in Harry Potter's name by Comic Relief U. K. and J. K. Rowling. This fund was designed specifically to help children in need throughout the world. By buying this book - and I would advise you to buy it, because if you read it too long without handing over money you will find yourself the object of a Thief's Curse - you too will be contributing to this magical mission.

I would be deceiving my readers if I said that this explanation made Madam Pince happy about handing over a library book to Muggles. She suggested several alternatives, such as telling the people from Comic Relief U. K. that the library had burned down, or simply pretending that I had dropped dead without leaving instructions. When I told her that on the whole I preferred my original plan, she reluctantly agreed to hand over the book, though at the point when it came to let go of it, her nerve failed her and I was forced to prise her fingers individually from the spine.

Though I have removed the usual library book spells from this volume, I cannot promise that every trace has gone. Madam Pince has been known to add unusual jinxes to the books in her care. I myself doodled absentmindedly on a copy of Theories of Transubstantial Transfiguration last year and next moment found the book beating me fiercely about the head. Please be careful how you treat this book. Do not rip out the pages. Do not drop it in the bath. I cannot promise that Madam Pince will not swoop down on you, wherever you are, and demand a heavy fine.

All that remains is for me to thank you for supporting Comic Relief U. K. and to beg Muggles not to try playing Quidditch at home; it is, of course, an entirely fictional sport and nobody really plays it. May I also take this opportunity to wish Puddlemere United the best of luck next season.

viii

Chapter One

The Evolution of the Flying Broomstick

No spell yet devised enables wizards to fly unaided in human form. Those few Animagi who transform into winged creatures may enjoy flight, but they are a

rarity. The witch or wizard who finds him- or herself transfigured into a bat may take to the air, but, having a bat's brain, they are sure to forget where they want to go the moment they take flight. Levitation is commonplace, but our ancestors were not content with hovering five feet from the ground. They wanted more. They wanted to fly like birds, but without the inconvenience of growing feathers.

We are so accustomed these days to the fact that every wizarding household in Britain owns at least one flying broomstick that we rarely stop to ask ourselves why. Why should the humble broom have become the one object legally allowed as a means of wizarding transport? Why did we in the West not adopt the carpet so beloved of our Eastern brethren? Why didn't we choose to produce flying barrels, flying armchairs, flying bathtubs - why brooms?

Shrewd enough to see that their Muggle neighbours would seek to exploit their powers if they knew their full

1

extent, witches and wizards kept themselves to themselves long before the International Statute of Wizarding Secrecy came into effect. If they were to keep a means of flight in their houses, it would necessarily be something discreet, something easy to hide. The broomstick was ideal for this purpose; it required no explanation, no excuse if found by Muggles, it was easily portable and inexpensive. Nevertheless, the first brooms bewitched for flying purposes had their drawbacks.

Records show that witches and wizards in Europe were using flying broomsticks as early as A.D. 962. A German illuminated manuscript of this period shows three warlocks dismounting from their brooms with looks of exquisite discomfort on their faces. Guthrie Lochrin, a Scottish wizard writing in 1107, spoke of the "splinter-filled buttocks and bulging piles" he suffered after a short broom ride from Montrose to Arbroath.

A medieval broomstick on display in the Museum of Quidditch in London gives us an insight into Lochrin's discomfort (see Fig. A). A thick knotty handle of unvarnished ash, with hazel twigs bound crudely to one end, it is neither comfortable nor aerodynamic. The charms placed upon it are similarly basic: It will only move forwards at one speed; it will go up, down, and stop.

As wizarding families in those days made their own brooms, there was enormous variation in the speed,

2

comfort, and handling of the transport available to them. By the twelfth century, however, wizards had learned to barter services, so that a skilled maker of brooms could exchange them for the potions his neighbour might make better than himself. Once broomsticks became more comfortable, they were flown for pleasure rather than merely used as a means of getting from point A to point B.

Chapter Two

Ancient Broom Games

Broom sports emerged almost as soon as broomsticks were sufficiently advanced to allow fliers to turn corners and vary their speed and height. Early wizarding writings and paintings give us some idea of the games our ancestors played. Some of these no longer exist; others have survived or evolved into the sports we know today. The celebrated annual broom race of Sweden dates from the tenth century. Fliers race from Kopparberg to

3

Arjeplog, a distance of slightly over three hundred miles. The course runs straight through a dragon reservation, and the vast silver trophy is shaped like a Swedish Short-Snout. Nowadays this is an international event and wizards of all nationalities congregate at Kopparberg to cheer the starters, then Apparate to Arjeplog to congratulate the survivors.

The famous painting Gunther der Gewaltt?tige ist der Gewinner ("Gunther the Violent Is the Winner"), dated 1105, shows the ancient German game of Stichstock. A twenty-foot-high pole was topped with an inflated dragon bladder. One player on a broomstick had the job of protecting this bladder. The bladder-guardian was tied to the pole by a rope around his or her waist, so that he or she could not fly further than ten feet away from it. The rest of the players would take it in turns to fly at the bladder and attempt to puncture it with the specially sharpened ends of their brooms. The bladder-guardian was allowed to use his or her wand to repel these attacks. The game ended when the bladder was successfully punctured, or the bladder-guardian had either succeeded in hexing all opponents out of the running or collapsed from exhaustion. Stichstock died out in the fourteenth century.

In Ireland the game of Aingingein flourished, the subject of many an Irish ballad (the legendary wizard Fingal the Fearless is alleged to have been an Aingingein

4

champion). One by one the players would take the Dom, or ball (actually the gallbladder of a goat), and speed through a series of burning barrels set high in the air on stilts. The Dom was to be thrown through the final barrel. The player who succeeded in getting the Dom through the last barrel in the fastest time, without having caught fire on the way, was the winner.

Scotland was the birthplace of what is probably the most dangerous of all broom games - Creaothceann. The game features in a tragic Gaelic poem of the eleventh century, the first verse of which says, in translation:

The players assembled, twelve fine, hearty men,

They strapped on their cauldrons, stood poised to fly,

At the sound of the horn they were swiftly airborne

But ten of their number were fated to die.

Creaothceann players each wore a cauldron strapped to the head. At the sound of the horn or drum, up to a hundred charmed rocks and boulders that had been hovering a hundred feet above the ground began to fall towards the earth. The Creaothceann players zoomed around trying to catch as many rocks as possible in their cauldrons. Considered by many Scottish wizards to be the supreme test of manliness and courage, Creaothceann enjoyed considerable popularity in the Middle Ages,

5

despite the huge number of fatalities that resulted from it. The game was made illegal in 1762, and though Magnus "Dent-Head" Macdonald spearheaded a campaign for its reintroduction in the 1960s, the Ministry of Magic refused to lift the ban.

Shuntbumps was popular in Devon, England. This was a crude form of jousting, the sole aim being to knock as many other players as possible off their brooms, the last person remaining on their broom winning.

Swivenhodge began in Herefordshire. Like Stichstock, this involved an inflated bladder, usually a pig's. Players sat backwards on their brooms and batted the bladder backwards and forwards across a hedge with the brush ends of their brooms. The first person to miss gave their opponent a point. First to reach fifty points was the winner.

Swivenhodge is still played in England, though it has never achieved much widespread popularity; Shuntbumps survives only as a children's game. At Queerditch Marsh, however, a game had been created that would one day become the most popular in the wizarding world.

6

Chapter Three

The Game From Queerditch Marsh

W e owe our knowledge of the rude beginnings of Quidditch to the writings of the witch Gertie Keddle, who lived on the edge of Queerditch Marsh in the eleventh century. Fortunately for us, she kept a diary, now in the Museum of Quidditch in London. The excerpts below have been translated from the badly spelled Saxon

of the original.

Tuesday. Hot. That lot from across the marsh have been at it again. Playing a stupid game on their broomsticks. A big leather ball landed in my cabbages. I hexed the man who came for it. I'd like to see him fly with his knees on back to front, the great hairy hog.

Tuesday. Wet. Was out on the marsh picking nettles. Broomstick idiots playing again. Watched for a bit from behind a rock. They've got a new ball. Throwing it to each other and trying to stick it in trees at either end of the marsh. Pointless rubbish.

Tuesday. Windy. Gwenog came for nettle tea, then invited me out for a treat. Ended up watching those numbskulls

7

playing their game on the marsh. That big Scottish warlock from up the hill was there. Now they've got two big, heavy rocks flying around trying to knock them all off their brooms. Unfortunately didn't happen while I was watching. Gwenog told me she often played herself. Went home in disgust.

These extracts reveal much more than Gertie Keddle could have guessed, quite apart from the fact that she only knew the name of one of the days of the week. Firstly, the ball that landed in her cabbage patch was made of leather, as is the modern Quaffle - naturally, the inflated bladder used in other broom games of the period would be difficult to throw accurately, particularly in windy conditions. Secondly, Gertie tells us that the men were "trying to stick it in trees at either end of the marsh" - apparently an early form of goal-scoring. Thirdly, she gives us a glimpse of the forerunners of Bludgers. It is immensely interesting that there was a "big Scottish warlock" present. Could he have been a Creaothceann player? Was it his idea to bewitch heavy rocks to zoom dangerously around the pitch, inspired by the boulders used in his native game?

We find no further mention of the sport played on Queerditch Marsh until a century later, when the wizard Goodwin Kneen took up his quill to write to his

8

Norwegian cousin Olaf. Kneen lived in Yorkshire, which demonstrates the spread of the sport throughout Britain in the hundred years after Gertie Keddle first witnessed it. Kneen's letter is deposited in the archives of the Norwegian Ministry of Magic.

Dear Olaf,

How are you? I am well, though Gunhilda had got a touch of dragon pox.

We enjoyed a spirited game of Kwidditch last Saturday night, though poor Gunhilda was not up to playing Catcher, and we had to use Radulf the blacksmith instead. The team from Ilkley played well though was no match for us, for we had been practising hard all month and scored forty-two times. Radulf got a Blooder in the head because old Ugga wasn't quick enough with his club. The new scoring barrels worked well. Three at each end on stilts, Oona from the inn gave us them. She let us have free mead all night because we won as well. Gunhilda was a bit angry I got back so late. I had to duck a couple of nasty jinxes but I've got my fingers back now.

I'm sending this with the best owl I've got, hope he makes it.

Your cousin,

Goodwin

Here we see how far the game has progressed in a century. Goodwin's wife was to have played "Catcher" - probably the old term for Chaser. The "Blooder" (undoubtedly

9

Bludger) that hit Radulf the blacksmith should have been fended off by Ugga, who was obviously playing Beater, as he was carrying a club. The goals are no longer trees, but barrels on stilts. One crucial element in the game was still missing, however: the Golden Snitch. The addition of the fourth Quidditch ball did not occur until the middle of the thirteenth century and it came about in a curious manner.

Chapter Four

The Arrival of the Golden Snitch

F rom  the  early  1100s,  Snidget-hunting  had  been popular  among  many  witches  and  wizards.  The Golden Snidget (see Fig. B) is today a protected species, but at that time Golden Snidgets were common in northern Europe, though difficult to detect by Muggles because of

their aptitude at hiding and their very great speed.

The diminutive size of the Snidget, coupled with its remarkable agility in the air and talent at avoiding predators, merely added to the prestige of wizards who caught them. A twelfth-century tapestry preserved in the Museum of Quidditch shows a group setting out to catch a Snidget. In the first portion of the tapestry, some hunters carry nets, others use wands, and still others attempt to catch the Snidget with their bare hands. The

10

tapestry reveals the fact that the Snidget was often crushed by its captor. In the final portion of the tapestry we see the wizard who caught the Snidget being presented with a bag of gold.

Snidget-hunting was reprehensible in many ways. Every right-minded wizard must deplore the destruction of these peace-loving little birds in the name of sport. Moreover, Snidget-hunting, which was usually under-

taken in broad daylight, led to more Muggle broomstick sightings than any other pursuit. The Wizards' Council of the time, however, was unable to curb the sport's popularity - indeed, it appears that the Council itself saw little wrong with it, as we shall see.

Snidget-hunting finally crossed paths with Quidditch in 1269 at a game attended by the Chief of the Wizards'

11

Council himself, Barberus Bragge. We know this because of the eyewitness account sent by Madam Modesty Rabnott of Kent to her sister Prudence in Aberdeen (this letter is also on display in the Museum of Quidditch). According to Madam Rabnott, Bragge brought a caged Snidget to the match and told the assembled players that he would award one hundred and fifty Galleons1 to the player who caught it during the course of the game. Madam Rabnott explains what happened next:

The players rose as one into the air, ignoring the Quaffle and dodging the Blooders. Both Keepers abandoned the goal baskets and joined the hunt. The poor little Snidget shot up and down the pitch seeking a means of escape, but the wizards in the crowd forced it back with Repelling Spells. Well, Pru, you know how I am about Snidget-hunting and what I get like when my temper goes. I ran onto the pitch and screamed, "Chief Bragge, this is not sport! Let the Snidget go free and let us watch the noble game of Cuaditch which we have all come to see!" If you'll believe me. Pru, all the brute did was laugh and throuw the empty birdcage at me. Well, I saw red, Pru, I really did. When the poor little Snidget flew

1. Equivalent to over a million Galleons today. Whether Chief Bragge intended to pay or not is a moot point.

12

My way I did a Summoning Charm. You know how good my Summoning Charms are, Pru - of course it was easier for me to aim properly, not being mounted on a broomstick at the time. The little bird came zooming into my hand. I stuffed it down the front of my robes and ran like fury.

Well, they caught me, but not before I'd got out of the crowds and released the Snidget. Chief Bragge was very angry and for a moment I thought I'd end up a horned toad, or worse, but luckily his advisors calmed him down and I was only fined ten Galleons for disrupting the game. Of course I've never had ten Galleons in my life, so that's the old home gone.

I'll be coming to live with you shortly, luckily they didn't take the Hippogriff. And I'll tell you this, Pru, Chief Bragge would have lost my vote if I'd had one.

Your loving sister,

Modesty

Madam Rabnott's brave action might have saved one Snidget, but she could not save them all. Chief Bragge's idea had forever changed the nature of Quidditch. Golden Snidgets were soon being released during all Quidditch games, one player on each team (the Hunter) having the sole task of catching it. When the bird was

13

killed, the game was over and the Hunter's team was awarded an extra one hundred and fifty points, in memory of the one hundred and fifty Galleons promised by Chief Bragge. The crowd undertook to keep the Snidget on the pitch by using the Repelling Spells mentioned by Madam Rabnott.

By the middle of the following century, however, Golden Snidget numbers had fallen so low that the Wizards' Council, now headed by the considerably more enlightened Elfrida Clagg, made the Golden Snidget a protected species, outlawing both its killing and its use in Quidditch games. The Modesty Rabnott Snidget Reservation was founded in Somerset and a substitute for the bird was frantically sought to enable the game of Quidditch to proceed.

The invention of the Golden Snitch is credited to the wizard Bowman Wright of Godric's Hollow. While Quidditch teams all over the country tried to find bird substitutes for the Snidget, Wright, who was a skilled metal-charmer, set himself to the task of creating a ball that mimicked the behaviour and flight patterns of the Snidget. That he succeeded perfectly is clear from the many rolls of parchment he left behind him on his death (now in the possession of a private collector), listing the orders that he had received from all over the country. The Golden Snitch, as Bowman called his invention, was a

14

walnut-sized ball exactly the weight of a Snidget. Its silvery wings had rotational joints like the Snidget's, enabling it to change direction with the lightning speed and precision of its living model. Unlike the Snidget, however, the Snitch had been bewitched to remain within the boundaries of the field. The introduction of the Golden Snitch may be said to have finished the process begun three hundred years before on Queerditch Marsh. Quidditch had been truly born.

Chapter Five

Anti-Muggle Precautions

In 1398 the wizard Zacharias Mumps set down the first full description of the game of Quidditch. He began by emphasising the need for anti-Muggle security while playing the game: "Choose areas of deserted moorland far from Muggle habitations and make sure that you cannot be seen once you take off on your brooms. Muggle-Repelling Charms are useful if you are setting up a

permanent pitch. It is advisable, too, to play at night." We deduce that Mumps's excellent advice was not

always followed from the fact that the Wizards' Council outlawed all Quidditch-playing within fifty miles of towns

15

in 1362. Clearly the popularity of the game was increasing rapidly, for the Council found it necessary to amend the ban in 1368, making it illegal to play within a hundred miles of a town. In 1419, the Council issued the famously worded decree that Quidditch should not be played "anywhere near any place where there is the slightest chance that a Muggle might be watching or we'll see how well you can play whilst chained to a dungeon wall."

As every school-age wizard knows, the fact that we fly on broomsticks is probably our worst-kept secret. No Muggle illustration of a witch is complete without a broom and however ludicrous these drawings are (for none of the broomsticks depicted by Muggles could stay up in the air for a moment), they remind us that we were careless for too many centuries to be surprised that broomsticks and magic are inextricably linked in the Muggle mind.

Adequate security measures were not enforced until the International Statute of Wizarding Secrecy of 1692 made every Ministry of Magic directly responsible for the consequences of magical sports played within their territories. This subsequently led, in Britain, to the formation of the Department of Magical Games and Sports. Quidditch teams that flouted the Ministry guidelines were henceforth forced to disband. The most famous instance of this was the Banchory Bangers, a

16

Scottish team renowned not only for their poor Quidditch skills but also for their post-match parties. After their 1814 match against the Appleby Arrows (see Chapter Seven), the Bangers not only allowed their Bludgers to zoom away into the night, but also set out to capture a Hebridean Black for their team mascot. Ministry of Magic representatives apprehended them as they were flying over Inverness and the Banchory Bangers never played again.

Nowadays Quidditch teams do not play locally, but travel to pitches, which have been set up by the Department of Magical Games and Sports where adequate anti-Muggle security is maintained. As Zacharias Mumps so rightly suggested six hundred years ago, Quidditch pitches are safest on deserted moors.

Chapter Six

Changes in Quidditch Since the

Fourteenth Century

Pitch

Zacharias Mumps describes the fourteenth-century pitch as oval-shaped, five hundred feet long, and a hundred and eighty feet wide with a small central circle (approximately two feet in diameter) in the middle. Mumps tells us that

17

the referee (or Quijudge, as he or she was then known), carried the four balls into this central circle while the fourteen players stood around him. The moment the balls were released (the Quaffle was thrown by the referee; see "Quaffle" below), the players raced into the air. The goalposts in Mumps's time were still large baskets on poles, as seen in Fig. C.

In 1620 Quintius Umfraville wrote a book called The Noble Sport of Warlocks, which included a diagram of the seventeenth-century pitch (see Fig. D). Here we see the addition of what we know as "scoring areas" (see "Rules" below). The baskets on top of the goalposts were considerably smaller and higher than in Mumps's time.

By 1883 baskets had ceased to be used for scoring and were replaced with the goalposts we use today, an innovation reported in the Daily Prophet of the time (see below). The Quidditch pitch has not altered since that time.

18

Bring Back Our Baskets!

That was the cry heard from Quidditch players across the nation last night as it became clear that the Department of Magical Games and Sports had decided to burn the baskets used for centuries for goal-scoring in Quidditch.

"We're not burning them, don't exaggerate," said an irritable-looking Departmental representative last night when asked to comment. "Baskets, as you may have noticed, come in different sizes. We have found it impossible to standardise basket size so as to make goalposts throughout Britain equal. Surely you can see it's a matter of fairness. I mean, there's a team up near Barnton, they've got these minuscule little baskets attached to the opposing team's posts, you couldn't get a grape in them. And up their own end they've got these great wicker caves swinging around. It's not on. We've settled on a fixed

19

hoop size and that's it. Everything nice and fair."

At this point, the Departmental representative was forced to retreat under a hail of baskets thrown by the angry demonstrators assembled in the hall. Although the ensuing riot was later blamed on goblin agitators, there can be no doubt that Quidditch fans across Britain are tonight mourning the end of the game as we know it.

" 'T won't be t' same wi'out baskets," said one apple-cheeked old wizard sadly. "I remember when I were a lad, we used to set fire to 'em for a laugh during t' match. You can't do that with goal hoops. 'Alf t' fun's gone."

Daily Prophet, 12 February 1883

Balls

The Quaffle

As we know from Gertie Keddle's diary, the Quaffle was from earliest times made of leather. Alone of the four Quidditch balls, the Quaffle was not originally enchanted, but merely a patched leather ball, often with a strap (see Fig. E), as it had to be caught and thrown one-handed. Some old Quaffles have finger holes. With the discovery of Gripping Charms in 1875, however, straps and finger holes have become unnecessary, as the Chaser is able to keep a one-handed hold on the charmed leather without such aids.

20

The modern Quaffle is twelve inches in diameter and seamless. It was first coloured scarlet in the winter of 1711, after a game when heavy rain had made it indistinguishable from the muddy ground whenever it was dropped. Chasers were also becoming increasingly irritated by the necessity of diving continually towards the ground to retrieve the Quaffle whenever they missed a catch and so, shortly after the Quaffle's change of colour, the witch Daisy Pennifold had the idea of bewitching the Quaffle so that if dropped, it would fall slowly earthwards as though sinking through water, meaning that Chasers could grab it in mid-air. The "Pennifold Quaffle" is still used today.

The Bludgers

The first Bludgers (or "Blooders") were, as we have seen, flying rocks, and in Mumps's time they had merely progressed to rocks carved into the shape of balls. These

21

had one important disadvantage, however: They could be cracked by the magically reinforced Beaters' bats of the fifteenth century, in which case all players would be pursued by flying gravel for the remainder of the game.

It was probably for this reason that some Quidditch teams began experimenting with metal Bludgers in the early sixteenth century. Agatha Chubb, expert in ancient wizarding artifacts, has identified no fewer than twelve lead Bludgers dating from this period, discovered both in Irish peat bogs and English marshes. "They are undoubtedly Bludgers rather than cannon balls," she writes.

The faint indentations of magically reinforced Beaters' bats are visible and one can see the distinctive hallmarks of manufacture by a wizard (as opposed to a Muggle) - the smoothness of line, the perfect symmetry. A final clue was the fact that each and every one of them whizzed around my study and attempted to knock me to the floor when released from its case.

Lead was eventually discovered to be too soft for the purpose of Bludger manufacture (any indentation left on a Bludger will affect its ability to fly straight). Nowadays all Bludgers are made of iron. They are ten inches in diameter.

22

Bludgers are bewitched to chase players in-discriminately. If left to their own devices, they will attack the player closest to them, hence the Beaters' task is to knock the Bludgers as far away from their own team as possible.

The Golden Snitch

The Golden Snitch is walnut-sized, as was the Golden Snidget. It is bewitched to evade capture as long as possible. There is a tale that a Golden Snitch evaded capture for six months on Bodmin Moor in 1884, both teams finally giving up in disgust at their Seekers' poor performances. Cornish wizards familiar with the area insist to this day that the Snitch is still living wild on the moor, though I have not been able to confirm this story.

Players

The Keeper

The position of Keeper has certainly existed since the thirteenth century (see Chapter Four), though the role has changed since that time.

According to Zacharias Mumps, the Keeper

should be first to reach the goal baskets for it is his job to prevent the Quaffle entering therein. The Keeper should beware of straying too far towards the other end of the

23

pitch, in case his baskets come under threat in his absence. However, a fast Keeper may be able to score a goal and then return to his baskets in time to prevent the other team equalising. It is a matter for the individual conscience of the Keeper.

It is clear from this that in Mumps's day the Keepers performed like Chasers with extra responsibilities. They were allowed to move all over the pitch and to score goals.

By the time Quintius Umfraville wrote The Noble Sport of Warlocks in 1620, however, the Keeper's job had been simplified. The scoring areas had now been added to the pitch and the Keepers were advised to remain within them, guarding their goal baskets, though Keepers may fly out of this area in an attempt to intimidate opposing Chasers or head them off early.

The Beaters

The duties of the Beaters have changed little through the centuries and it is likely that Beaters have existed ever since the introduction of the Bludgers. Their first duty is to guard their team members from the Bludgers, which they do with the aid of bats (once clubs, see Goodwin Kneen's letter in Chapter Three). Beaters have never been

24

goal-scorers, nor is there any indication that they have handled the Quaffle.

Beaters need a good deal of physical strength to repel the Bludgers. This is therefore the position that, more than any other, has tended to be taken by wizards rather than witches. Beaters also need to have an excellent sense of balance, as it is sometimes necessary for them to take both hands from their brooms for a double-handed assault on a Bludger.

The Chasers

Chaser is the oldest position in Quidditch, for the game once consisted wholly of goal-scoring. The Chasers throw the Quaffle to each other and score ten points for every time they get it through one of the goal hoops.

The only significant change in Chasing came about in 1884, one year after the substitution of goal hoops for goal baskets. A new rule was introduced which stated that only the Chaser carrying the Quaffle could enter the scoring area. If more than one Chaser entered, the goal would be disallowed. The rule was designed to outlaw "stooging" (see "Fouls" below), a move by which two Chasers would enter the scoring area and ram the Keeper aside, leaving a goal hoop clear for the third Chaser. Reaction to this new rule was reported in the Daily Prophet of the time.

25

Our Chasers

Aren't

Cheating!

That was the stunned reaction of Quidditch fans across Britain last night when the so-called "Stooging Penalty" was announced by the Department of Magical Games and Sports last night.

"Instances of stooging have been on the increase," said a harassed-looking Depart-mental representative last night. "We feel that this new rule will eliminate the severe Keeper injuries we have been seeing only too often. From now on, one Chaser will attempt to beat the Keeper, as opposed to three Chasers beating the Keeper up. Everything will be much cleaner and fairer."

At this point the Departmental rep-resentative was forced to retreat as the angry crowd started to bombard him with Quaffles. Wizards from the Department of Magical Law Enforcement arrived to disperse the crowd, who were threatening to stooge the Minister of Magic himself.

One freckle-faced six-year-old left the hall in tears.

"I loved stooging," he sobbed to the Daily Prophet. "Me and me dad like watching them Keepers flattened. I don't want to go to Quidditch no more."

Daily Prophet, 22 June 1884

The Seeker

Usually the lightest and fastest fliers, Seekers need both a sharp eye and the ability to fly one- or no-handed. Given their immense importance in the overall outcome of the

26

match, for the capture of the Snitch so often snatches victory from the jaws of defeat, Seekers are most likely to be fouled by members of the opposition. Indeed, while there is considerable glamour attached to the position of Seeker, for they are traditionally the best fliers on the pitch, they are usually the players who receive the worst injuries. "Take out the Seeker" is the first rule in Brutus Scrimgeour's The Beaters' Bible.

Rules

The following rules were set down by the Department of

Magical Games and Sports upon its formation in 1750:

1. Though there is no limit imposed on the height to which a player may rise during the game, he or she must not stray over the boundary lines of the pitch. Should a player fly over the boundary, his or her team must surrender the Quaffle to the opposing team.

2. The Captain of a team may call for "time out" by signalling to the referee. This is the only time players' feet are allowed to touch the ground during a match. Time out may be extended to a two-hour period if a game has lasted more than twelve hours. Failure to return to the pitch after two hours leads to the team's disqualification.

3. The referee may award penalties against a team. The Chaser taking the penalty will fly from the central circle towards the scoring area. All players other than the

27

opposing Keeper must keep well back while the penalty is taken.

4. The Quaffle may be taken from another player's grasp but under no circumstances must one player seize hold of any part of another player's anatomy.

5. In the case of injury, no substitution of players will take place. The team will play on without the injured player.

6. Wands may be taken on to the pitch1 but must under no circumstances whatsoever be used against opposing team members, any opposing team member's broom, the referee, any of the balls, or any member of the crowd.

7. A game of Quidditch ends only when the Golden Snitch has been caught, or by mutual consent of the two team Captains.

Fouls

Rules are of course "made to be broken." Seven hundred Quidditch fouls are listed in the Department of Magical Games and Sports records, and all of them are known to have occurred during the final of the first ever World Cup in 1473. The full list of these fouls, however, has never been made available to the wizarding public. It is the Department's view that witches and wizards who see the list "might get ideas."

1. The right to carry a wand at all times was established by the International Confederation of Wizards in 1692, when Muggle persecution was at its height and the wizards were planning their retreat into hiding.

28

I was fortunate enough to gain access to the documents relating to these fouls while researching this book and can confirm that no public good can come of their publication. Ninety percent of the fouls listed are, in any case, impossible as long as the ban on using wands against the opposing team is upheld (this ban was imposed in 1538). Of the remaining ten percent, it is safe to say that most would not occur to even the dirtiest player; for example, "setting fire to an opponent's broom tail," "attacking an opponent's broom with a club," "attacking an opponent with an axe." This is not to say that modern Quidditch players never break rules. Ten common fouls are listed below. The correct Quidditch term for each foul is given in the first column.

Referees

Refereeing a Quidditch match was once a task for only the bravest witches and wizards. Zacharias Mumps tells us that a Norfolk referee called Cyprian Youdle died during a friendly match between local wizards in 1357. The originator of the curse was never caught but is believed to have been a member of the crowd. While there have been no proven referee slayings since, there have been several incidences of broom-tampering over the centuries, the most dangerous being the transformation of the referee's broom into a Portkey, so that he or she is whisked away from the match halfway through and turns up months later in the Sahara Desert. The Department of Magical Games and Sports has issued strict guidelines on the security measures relating to players' brooms and these

30

incidents are now, thankfully, extremely rare.

The effective Quidditch referee needs to be more than an expert flier. He or she has to watch the antics of fourteen players at once and the most common referee's injury is consequently neck strain. At professional matches the referee is assisted by officials who stand around the boundaries of the pitch and ensure that neither players nor balls stray over the outer perimeter.

In Britain, Quidditch referees are selected by the Department of Magical Games and Sports. They have to take rigorous flying tests and an exacting written examination on the rules of Quidditch and prove, through a series of intensive trials, that they will not jinx or curse offensive players even under severe pressure.

Chapter Seven

Quidditch Teams of Britain and

Ireland

T he necessity for keeping the game of Quidditch secret from Muggles means that the Department of Magical Games and Sports has had to limit the number of games  played  each  year.  While  amateur  games  are permitted  as  long  as  the  appropriate  guidelines  are followed, professional Quidditch teams have been limited

31

in number since 1674 when the League was established. At that time, the thirteen best Quidditch teams in Britain and Ireland were selected to join the League and all others were asked to disband. The thirteen teams continue to compete each year for the League Cup.

Appleby Arrows

This northern English team was founded in 1612. Its robes are pale blue, emblazoned with a silver arrow. Arrows fans will agree that their team's most glorious hour was their 1932 defeat of the team who were then the European champions, the Vratsa Vultures, in a match that lasted sixteen days in conditions of dense fog and rain. The club supporters' old practice of shooting arrows into the air from their wands every time their Chasers scored was banned by the Department of Magical Games and Sports in 1894, when one of these weapons pierced the referee Nugent Potts through the nose. There is traditionally fierce rivalry between the Arrows and the Wimbourne Wasps (see below).

Ballycastle Bats

Northern Ireland's most celebrated Quidditch team has won the Quidditch League a total of twenty-seven times to date, making it the second most successful in the League's history. The Bats wear black robes with a scarlet

32

bat across the chest. Their famous mascot Barny the Fruitbat is also well-known as the bat featured in Butterbeer advertisements (Barny says: I'm just batty about

Butterbeer!).

Caerphilly Catapults

The Welsh Catapults, formed in 1402, wear vertically striped robes of light green and scarlet. Their distinguished club history includes eighteen League wins and a famous triumph in the European Cup final of 1956, when they defeated the Norwegian Karasjok Kites. The tragic demise of their most famous player, "Dangerous" Dai Llewellyn, who was eaten by a Chimaera while on holiday in Mykonos, Greece, resulted in a day of national mourning for all Welsh witches and wizards. The Dangerous Dai Commemorative Medal is now awarded at the end of each season to the League player who has taken the most exciting and foolhardy risks during a game.

Chudley Cannons

The Chudley Cannons' glory days may be considered by many to be over, but their devoted fans live in hope of a renaissance. The Cannons have won the League twenty-one times, but the last time they did so was in 1892 and their performance over the last century has been lacklustre. The Chudley Cannons wear robes of bright

33

orange emblazoned with a speeding cannon ball and a double "C" in black. The club motto was changed in 1972 from "We shall conquer" to "Let's all just keep our fingers crossed and hope for the best."

Falmouth Falcons

The Falcons wear dark-grey and white robes with a falcon-head emblem across the chest. The Falcons are known for hard play, a reputation consolidated by their world-famous Beaters, Kevin and Karl Broadmoor, who played for the club from 1958 to 1969 and whose antics resulted in no fewer than fourteen suspensions from the Department of Magical Games and Sports. Club motto: "Let us win, but if we cannot win, let us break a few heads."

Holyhead Harpies

The Holyhead Harpies is a very old Welsh club (founded 1203), unique among Quidditch teams around the world because it has only ever hired witches. Harpy robes are dark green with a golden talon upon the chest. The Harpies' defeat of the Heidelberg Harriers in 1953 is widely agreed to have been one of the finest Quidditch games ever seen. Fought over a seven-day period, the game was brought to an end by a spectacular Snitch capture by the Harpy Seeker Glynnis Griffiths. The

34

Harriers' Captain Rudolf Brand famously dismounted from his broom at the end of the match and proposed marriage to his opposite number, Gwendolyn Morgan, who concussed him with her Cleansweep Five.

Kenmare Kestrels

This Irish side was founded in 1291 and is popular worldwide for the spirited displays of their leprechaun mascots and the accomplished harp playing of their supporters. The Kestrels wear emerald-green robes with two yellow "K"s back to back on the chest. Darren O'Hare, Kestrel Keeper 1947-60, captained the Irish National Team three times and is credited with the invention of the Chaser Hawkshead Attacking Formation (see Chapter Ten).

Montrose Magpies

The Magpies are the most successful team in the history of the British and Irish League, which they have won thirty-two times. Twice European Champions, the Magpies have fans across the globe. Their many outstanding players include the Seeker Eunice Murray (died 1942), who once petitioned for a "faster Snitch because this is just too easy," and Hamish MacFarlan (Captain 1957-68), who followed his successful Quidditch career with an equally illustrious period as

35

Head of the Department of Magical Games and Sports. The Magpies wear black and white robes with one magpie on the chest and another on the back.

Pride of Portree

This team comes from the Isle of Skye, where it was founded in 1292. The "Prides," as they are known to their fans, wear deep-purple robes with a gold star on the chest. Their most famous Chaser, Catriona McCormack, captained the team to two League wins in the 1960s, and played for Scotland thirty-six times. Her daughter Meaghan currently plays Keeper for the team. (Her son Kirley is lead guitarist with the popular wizarding band The Weird Sisters.)

Puddlemere United

Founded in 1163, Puddlemere United is the oldest team in the League. Puddlemere has twenty-two League wins and two European Cup triumphs to its credit. Its team anthem "Beat Back Those Bludgers, Boys, and Chuck That Quaffle Here" was recently recorded by the singing sorceress Celestina Warbeck to raise funds for St. Mungo's Hospital for Magical Maladies and Injuries. Puddlemere players wear navy-blue robes bearing the club emblem of two crossed golden bulrushes.

36

Tutshill Tornados

The Tornados wear sky-blue robes with a double "T" in dark blue on the chest and back. Founded in 1520, the Tornados enjoyed their greatest period of success in the early twentieth century when, captained by Seeker Roderick Plumpton, they won the League Cup five times in a row, a British and Irish record. Roderick Plumpton played Seeker for England twenty-two times and holds the British record for fastest capture of a Snitch during a game (three and a half seconds, against Caerphilly Catapults, 1921).

Wigtown Wanderers

This Borders club was founded in 1422 by the seven offspring of a wizarding butcher named Walter Parkin. The four brothers and three sisters were by all accounts a formidable team who rarely lost a match, partly, it is said, because of the intimidation felt by opposing teams at the sight of Walter standing on the sidelines with a wand in one hand and a meat cleaver in the other. A Parkin descendant has often been found on the Wigtown team over the centuries and in tribute to their origins, the players wear blood-red robes with a silver meat cleaver upon the chest.

Wimbourne Wasps

The Wimbourne Wasps wear horizontally striped robes of yellow and black with a wasp upon their chests. Founded

37

in 1312, the Wasps have been eighteen times League winners and twice semifinalists in the European Cup. They are alleged to have taken their name from a nasty incident which occurred during a match against the Appleby Arrows in the mid-seventeenth century, when a Beater flying past a tree on the edge of the pitch noticed a wasps' nest among the branches and batted it towards the Arrows' Seeker, who was so badly stung that he had to retire from the game. Wimbourne won and thereafter adopted the wasp as their lucky emblem. Wasp fans (also known as "Stingers") traditionally buzz loudly to distract opposing Chasers when they are taking penalties.

Chapter Eight

The Spread of

Quidditch Worldwide

Europe

Quidditch was well established in Ireland by the fourteenth century, as proved by Zacharias Mumps's account of a match in 1385: "A team of Warlocks from Cork flew over for a game in Lancashire and did offend the locals by beating their heroes soundly. The Irishmen knew tricks with the Quaffle that had not been seen in Lancashire before and had to flee the village for fear of

38

their lives when the crowd drew out their wands and gave chase."

Diverse sources show that the game had spread into other parts of Europe by the early fifteenth century. We know that Norway was an early convert to the game (could Goodwin Kneen's cousin Olaf have introduced the game there?) because of the verse written by the poet Ingolfr the Iambic in the early 1400s:

Oh, the thrill of the chase as I soar through the air

With the Snitch up ahead and the wind in my hair

As I draw ever closer, the crowd gives a shout

But then comes a Bludger and I am knocked out.

Around the same time, the French wizard Malecrit wrote the following lines in his play H谷las, Je me suis Transfigur谷 Les Pieds ("Alas, I've Transfigured My Feet"):

GRENOUILLE: I cannot go with you to the market today, Crapaud.

CRAPAUD: But Grenouille, I cannot carry the cow alone.

GRENOUILLE: You know, Crapaud, that I am to be Keeper this morning. Who will stop the Quaffle if I do not?

The year 1473 saw the first ever Quidditch World Cup, though the nations represented were all European. The nonappearance of teams from more distant nations may

39

be put down to the collapse of owls bearing letters of invitation, the reluctance of those invited to make such a long and perilous journey, or perhaps a simple preference for staying at home.

The final between Transylvania and Flanders has gone down in history as the most violent of all time and many of the fouls then recorded had never been seen before - for instance, the transfiguration of a Chaser into a polecat, the attempted decapitation of a Keeper with a broadsword, and the release, from under the robes of the Transylvanian Captain, of a hundred blood-sucking vampire bats.

The World Cup has since been held every four years, though it was not until the seventeenth century that non-European teams turned up to compete. In 1652 the European Cup was established, and it has been played every three years since.

Of the many superb European teams, perhaps the Bulgarian Vratsa Vultures is most renowned. Seven times European Cup winners, the Vratsa Vultures are undoubtedly one of the most thrilling teams in the world to watch, pioneers of the long goal (shooting from well outside the scoring area), and always willing to give new players a chance to make a name for themselves.

In France the frequent League winners the Quiberon Quafflepunchers are famed for their flamboyant play as much as for their shocking-pink robes. In Germany we

40

find the Heidelberg Harriers, the team that the Irish Captain Darren O'Hare once famously said was "fiercer than a dragon and twice as clever." Luxembourg, always a strong Quidditch nation, has given us the Bigonville Bombers, celebrated for their offensive strategies and always among the top goal-scorers. The Portuguese team Braga Broomfleet have recently broken through into the top levels of the sport with their groundbreaking Beater-marking system; and the Polish Grodzisk Goblins gave us arguably the world's most innovative Seeker, Josef Wronski.

Australia and New Zealand

Quidditch was introduced to New Zealand some time in the seventeenth century, allegedly by a team of European herbologists who had gone on an expedition there to research magical plants and fungi. We are told that after a long day's toil collecting samples, these witches and wizards let off steam by playing Quidditch under the bemused gaze of the local magical community. The New Zealand Ministry of Magic has certainly spent much time and money preventing Muggles getting hold of Maori art of that period which clearly depicts white wizards playing Quidditch (these carvings and paintings are now on display at the Ministry of Magic in Wellington).

The spread of Quidditch to Australia is believed to have

41

occurred some time in the eighteenth century. Australia may be said to be an ideal Quidditch-playing territory, given the great expanses of uninhabited outback where Quidditch pitches may be established.

Antipodean teams have always thrilled European crowds with their speed and showmanship. Among the best are the Moutohora Macaws (New Zealand), with their famous red, yellow, and blue robes, and their phoenix mascot Sparky. The Thundelarra Thunderers and the Woollongong Warriors have dominated the Australian League for the best part of a century. Their enmity is legendary among the Australian magical community, so much so that a popular response to an unlikely claim or boast is "Yeah, and I think I'll volunteer to ref the next Thunderer-Warrior game."

Africa

The broomstick was probably introduced to the African continent by European wizards and witches travelling there in search of information on alchemy and astronomy, subjects in which African wizards have always been particularly skilled. Though not yet as widely played as in Europe, Quidditch is becoming increasingly popular throughout the African continent.

Uganda in particular is emerging as a keen Quidditch-playing nation. Their most notable club, the Patonga

42

Proudsticks, held the Montrose Magpies to a draw in 1986 to the astonishment of most of the Quidditch-playing world. Six Proudstick players recently represented Uganda in the Quidditch World Cup, the highest number of fliers from a single team ever united on a national side. Other African teams of note include the Tchamba Charmers (Togo), masters of the reverse pass; the Gimbi Giant-Slayers (Ethiopia), twice winners of the All-Africa Cup; and the Sumbawanga Sunrays (Tanzania), a highly popular team whose formation looping has delighted crowds across the world.

North America

Quidditch reached the North American continent in the early seventeenth century, although it was slow to take hold there owing to the great intensity of anti-wizarding feeling unfortunately exported from Europe at the same time. The great caution exercised by wizard settlers, many of whom had hoped to find less prejudice in the New World, tended to restrict the growth of the game in its early days.

In later times, however, Canada has given us three of the most accomplished Quidditch teams in the world: the Moose Jaw Meteorites, the Haileybury Hammers, and the Stonewall Stormers. The Meteorites were threatened with disbandment in the 1970s owing to their

43

persistent practice of performing post-match victory flights over neighbouring towns and villages while trailing fiery sparks from their broom tails. The team now confines this tradition to the pitch at the end of each match and Meteorite games consequently remain a great wizarding tourist attraction.

The United States has not produced as many world-class Quidditch teams as other nations because the game has had to compete with the American broom game Quodpot. A variant of Quidditch, Quodpot was invented by the eighteenth-century wizard Abraham Peasegood, who had brought a Quaffle with him from the old country and intended to recruit a Quidditch team. The story goes that Peasegood's Quaffle had inadvertently come into contact with the tip of his wand in his trunk, so that when he finally took it out and began to throw it around in a casual manner, it exploded in his face. Peasegood, whose sense of humour appears to have been robust, promptly set out to recreate the effect on a series of leather balls and soon all thought of Quidditch was forgotten as he and his friends developed a game which centred on the explosive properties of the newly renamed "Quod."

There are eleven players a side in the game of Quodpot. They throw the Quod, or modified Quaffle, from team member to member, attempting to get it into the "pot" at the end of the pitch before it explodes. Any player in

44

possession of the Quod when it explodes must leave the pitch. Once the Quod is safely in the "pot" (a small cauldron containing a solution which will prevent the Quod exploding), the scorer's team is awarded a point and a new Quod is brought on to the pitch. Quodpot has had some success as a minority sport in Europe, though the vast majority of wizards remain faithful to Quidditch.

The rival charms of Quodpot notwithstanding, Quidditch is gaining popularity in the United States. Two teams have recently broken through at international level: the Sweetwater All-Stars from Texas, who gained a well-deserved win over the Quiberon Quafflepunchers in 1993 after a thrilling five-day match; and the Fitchburg Finches from Massachusetts, who have now won the US League seven times and whose Seeker, Maximus Brankovitch III, has captained America at the last two World Cups.

South America

Quidditch is played throughout South America, though the game must compete with the popular Quodpot here as in the North. Argentina and Brazil both reached the quarter-finals of the World Cup in the last century. Undoubtedly the most skilled Quidditch nation in South America is Peru, which is tipped to become the first Latin World Cup winner within ten years. Peruvian warlocks

45

are believed to have had their first exposure to Quidditch from European wizards sent by the International Confederation to monitor the numbers of Vipertooths (Peru's native dragon). Quidditch has become a veritable obsession of the wizard community there since that time, and their most famous team, the Tarapoto Tree-Skimmers, recently toured Europe to great acclaim.

Asia

Quidditch has never achieved great popularity in the East, as the flying broomstick is a rarity in countries where the carpet is still the preferred mode of travel. The Ministries of Magic in countries such as India, Pakistan, Bangladesh, Iran, and Mongolia, all of whom maintain a flourishing trade in flying carpets, regard Quidditch with some suspicion, though the sport does have some fans among witches and wizards on the street.

The exception to this general rule is Japan, where Quidditch has been gaining steadily in popularity over the last century. The most successful Japanese team, the Toyohashi Tengu, narrowly missed a win over Lithuania's Gorodok Gargoyles in 1994. The Japanese practice of ceremonially setting fire to their brooms in case of defeat is, however, frowned upon by the International Confederation of Wizards' Quidditch Committee as being a waste of good wood.

46

Chapter Nine

The Development of the

Racing Broom

U ntil the early nineteenth century, Quidditch was played on day brooms of varying quality. These brooms  represented  a  massive  advance  over  their medieval forerunners; the invention of the Cushioning Charm by Elliot Smethwyck in 1820 went a long way towards making broomsticks more comfortable than ever before (see Fig. F). Nevertheless, nineteenth-century broomsticks were generally incapable of achieving high speeds and were often difficult to control at high altitudes. Brooms  tended  to  be  hand-produced  by  individual broom-makers, and while they are admirable from the point  of  view  of  styling  and  craftsmanship,  their performance  rarely  matched  up  to  their  handsome

appearance.

A case in point is the Oakshaft 79 (so named because the first example was created in 1879). Crafted by the broom-maker Elias Grimstone of Portsmouth, the Oakshaft is a handsome broom with a very thick oaken handle, designed for endurance flying and to withstand high winds. The Oakshaft is now a highly prized vintage

47

broom, but attempts to use it for Quidditch were never successful. Too cumbersome to turn at high speed, the Oakshaft never gained much popularity with those who prized agility over safety, though it will always be

remembered as the broom used in the first ever Atlantic broom crossing, by Jocunda Sykes in 1935. (Before that time, wizards preferred to take ships rather than trust broomsticks over such distances. Apparition becomes increasingly unreliable over very long distances, and only highly skilled wizards are wise to attempt it across continents.)

The Moontrimmer, which was first created by Gladys Boothby in 1901, represented a leap forward in broom construction, and for a while these slender, ash-handled brooms were in great demand as Quidditch brooms. The Moontrimmer's principal advantage over other brooms was its ability to achieve greater heights than ever before (and remain controllable at such

48

altitudes). Gladys Boothby was unable to produce Moontrimmers in the quantities Quidditch players clamoured for. The production of a new broom, the Silver Arrow, was welcomed; this was the true forerunner of the racing broom, achieving much higher speeds than the Moontrimmer or Oakshaft (up to seventy miles an hour with a tailwind), but like these it was the work of a single wizard (Leonard Jewkes), and demand far outstripped supply.

The breakthrough occurred in 1926, when the brothers Bob, Bill, and Barnaby Ollerton started the Cleansweep Broom Company. Their first model, the Cleansweep One, was produced in numbers never seen before and marketed as a racing broom specifically designed for sporting use. The Cleansweep was an instant, runaway success, cornering as no broom before it, and within a year, every Quidditch team in the country was mounted on Cleansweeps.

The Ollerton brothers were not left in sole possession of the racing-broom market for long. In 1929 a second racing-broom company was established by Randolph Keitch and Basil Horton, both players for the Falmouth Falcons. The Comet Trading Company's first broom was the Comet 140, this being the number of models that Keitch and Horton had tested prior to its release. The patented Horton-Keitch braking charm meant that

49

Quidditch players were much less likely to overshoot goals or fly offside, and the Comet now became the broom of preference for many British and Irish teams in consequence.

While the Cleansweep-Comet competition became more intense, marked by the release of the improved Cleansweeps Two and Three in 1934 and 1937 respectively, and the Comet 180 in 1938, other broomstick manufacturers were springing up all over Europe.

The Tinderblast was launched on the market in 1940. Produced by the Black Forest company Ellerby and Spudmore, the Tinderblast is a highly resilient broom, though it has never achieved the top speeds of the Comets and Cleansweeps. In 1952 Ellerby and Spudmore brought out a new model, the Swiftstick. Faster than the Tinderblast, the Swiftstick nevertheless has a tendency to lose power in ascent and has never been used by professional Quidditch teams.

In 1955 Universal Brooms Ltd. introduced the Shooting Star, the cheapest racing broom to date. Unfortunately, after its initial burst of popularity, the Shooting Star was found to lose speed and height as it aged, and Universal Brooms went out of business in 1978.

In 1967 the broom world was galvanised by the formation of the Nimbus Racing Broom Company.

50

Nothing like the Nimbus 1000 had ever been seen before. Reaching speeds of up to a hundred miles per hour, capable of turning 360 degrees at a fixed point in mid-air, the Nimbus combined the reliability of the old Oakshaft 79 with the easy handling of the best Cleansweeps. The Nimbus immediately became the broom preferred by professional Quidditch teams across Europe, and the subsequent models (1001, 1500, and 1700) have kept the Nimbus Racing Broom Company at the top of the field.

The Twigger 90, first produced in 1990, was intended by its manufacturers Flyte and Barker to replace the Nimbus as market leader. However, though highly finished and including a number of new gimmicks such as an inbuilt Warning Whistle and Self-Straightening Brush, the Twigger has been found to warp under high speeds and has gained the unlucky reputation of being flown by wizards with more Galleons than sense.

Chapter Ten

Quidditch Today

T he game of Quidditch continues to thrill and obsess its many fans around the world. Nowadays every purchaser of a Quidditch match ticket is guaranteed to

51

witness a sophisticated contest between highly skilled fliers (unless of course the Snitch is caught in the first five minutes of the match, in which case we all feel slightly short-changed). Nothing demonstrates this more than the difficult moves that have been invented over its long history by witches and wizards eager to push themselves and the game as far as they can go. Some of these are listed below.

Bludger Backbeat

A move by which the Beater strikes the Bludger with a backhanded club swing, sending it behind him or her rather than in front. Difficult to bring off with precision but excellent for confusing opponents.

Dopplebeater Defence

Both Beaters hit a Bludger at the same time for extra power, resulting in a Bludger attack of greater severity.

Double Eight Loop

A Keeper defence, usually employed against penalty takers, whereby the Keeper swerves around all three goal hoops at high speed to block the Quaffle.

Hawkshead Attacking Formation

Chasers form an arrowhead pattern and fly together towards the goalposts. Highly intimidating to opposing teams and effective in forcing other players aside.

52

Parkin's Pincer

So named for the original members of the Wigtown Wanderers, who are reputed to have invented this move. Two Chasers close in on an opposing Chaser on either side, while the third flies headlong towards him or her.

Plumpton Pass

Seeker move: a seemingly careless swerve that scoops the Snitch up one's sleeve. Named after Roderick Plumpton, Tutshill Tornado Seeker, who employed the move in his famous record-breaking Snitch catch of 1921. Although some critics have alleged that this was an accident, Plumpton maintained until his death that he had meant to do it.

Porskoff Ploy

The Chaser carrying the Quaffle flies upwards, leading opposing Chasers to believe he or she is trying to escape them to score, but then throws the Quaffle downwards to a fellow Chaser waiting to catch it. Pinpoint timing is of the essence. Named after the Russian Chaser Petrova Porskoff.

Reverse Pass

A Chaser throws the Quaffle over one shoulder to a team member. Accuracy is difficult.

53

Sloth Grip Roll

Hanging upside down off the broom, gripping tightly with hands and feet to avoid a Bludger.

Starfish and Stick

Keeper defence: the Keeper holds the broom horizontally with one hand and one foot curled around the handle, while keeping all limbs outstretched (see Fig. G). The Starfish Without Stick should never be attempted.

Transylvanian Tackle

First seen at the World Cup of 1473, this is a fake punch aimed at the nose. As long as contact is not made, the

54

move is not illegal, though it is difficult to pull off when both parties are on speeding broomsticks.

Woollongong Shimmy

Perfected by the Australian Woollongong Warriors, this is a high-speed zigzagging movement intended to throw off opposing Chasers.

Wronski Feint

The Seeker hurtles towards the ground pretending to have seen the Snitch far below, but pulls out of the dive just before hitting the pitch. Intended to make the opposing Seeker copy him and crash. Named after the Polish Seeker Josef Wronski.

55

T here can be no doubt that Quidditch has changed beyond all recognition since Gertie Keddle first watched  "those  numbskulls"  on  Queerditch  Marsh. Perhaps, had she lived today, she too would have thrilled to the poetry and power of Quidditch. Long may the game continue to evolve and long may future generations of witches and wizards enjoy this most glorious of sports!

56
