CHAPTER ZERO

THE PREQUEL

he speeding motorcycle took the sharp corner so fast in the darkness that both policemen in the pursuing car shouted “Whoa!” Sergeant Fisher slammed his large foot on the brake, thinking that the boy who was riding pillion was sure to be flung under his wheels; however, the motorbike made the turn without unseating either of its riders, and with a wink of its red tail light,

vanished up the narrow side street.

“We’ve got ’em now!” cried PC Anderson excitedly. “That’s a dead end!”

Leaning hard on the steering wheel and crashing his gears, Fisher scraped half the paint off the flank of the car as he forced it up the alleyway in pursuit.

There in the headlights sat their quarry, stationary at last after a quarter of an hour’s chase. The two riders were trapped between a towering brick wall and the police car, which was now crashing towards them like some growling, luminous-eyed predator.

There was so little space between the car doors and the walls of the alley that Fisher and Anderson had difficulty extricating themselves from the vehicle. It injured their dignity to have to inch, crab-like, towards the miscreants. Fisher dragged his generous belly along the wall, tearing buttons off his shirt as he went, and finally snapping off the wing mirror with his backside.

“Get off the bike!” he bellowed at the smirking youths, who sat basking in the flashing blue light as though enjoying it.

2

They did as they were told. Finally pulling free from the broken wind mirror, Fisher glared at them. They seemed to be in their late teens. The one who had been driving had long black hair; his insolent good looks reminded Fisher unpleasantly of his daughter’s guitar-playing, layabout boyfriend. The second boy also had black hair, though his was short and stuck up in all directions; he wore glasses and a broad grin. Both were dressed in T-shirts emblazoned with a large golden bird; the emblem, no doubt, of some deafening, tuneless rock band.

“No helmets!” Fisher yelled, pointing from one uncovered head to the other. “Exceeding the speed limit by - by a considerable amount!” (In fact, the speed registered had been greater than Fisher was prepared to accept that any motorcycle could travel.) “Failing to stop for the police!”

“We’d have loved to stop for a chat,” said the boy in glasses, “only we were trying —”

“Don’t get smart - you two are in a heap of trouble!” snarled Anderson. “Names!”

“Names?” repeated the long-haired driver. “Er — well, let’s see.

There’s Wilberforce . . . Bathsheba . . . Elvendork . . .”

“And what’s nice about that one is, you can use it for a boy or a girl,” said the boy in glasses.

“Oh, our names, did you mean?” asked the first, as Anderson spluttered with rage. “You should’ve said! This here is James Potter, and I’m Sirius Black!”

“Things’ll be seriously black for you in a minute, you cheeky little —”

But neither James nor Sirius was paying attention. They were sud- denly as alert as gundogs, staring past Fisher and Anderson, over the

3

roof of the police car, at the dark mouth of the alley. Then, with identical fluid movements, they reached into their back pockets.

For the space of a heartbeat both policemen imagined guns gleaming at them, but a second later they saw that the motorcyclists had drawn nothing more than —

“Drumsticks?” jeered Anderson. “Right pair of jokers, aren’t you?

Right, we’re arresting you on a charge of —”

But Anderson never got to name the charge. James and Sirius had shouted something incomprehensible, and the beams from the headlights had moved.

The policemen wheeled around, then staggered backwards. Three men were flying - actually flying - up the alley on broomsticks

- and at the same moment, the police car was rearing up on its back wheels.

Fisher’s knees bucked; he sat down hard; Anderson tripped over Fisher’s legs and fell on top of him, as flump — bang — crunch — they heard the men on brooms slam into the upended car and fall, apparently insensible, to the ground, while broken bits of broomstick clattered down around them.

The motorbike had roared into life again. His mouth hanging open, Fisher mustered the strength to look back at the two teenagers.

“Thanks very much!” called Sirius over the throb of the engine. “We owe you one!”

“Yeah, nice meeting you!” said James. “And don’t forget: Elvendork! It’s unisex!”

There was an earth-shattering crash, and Fisher and Anderson threw their arms around each other in fright; their car had just fallen back to the ground. Now it was the motorcycle’s turn to rear.

4

Before the policemen’s disbelieving eyes, it took off into the air: James and Sirius zoomed away into the night sky, their tail light twinkling behind them like a vanishing ruby.

From the prequel I am not working on — but that was fun!

J.K. Rowling

2008.

5